{
  "expo": {
    "name": "Simple Beer Judge",
    "slug": "simple-beer-judge",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/android.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ztroop.beerjudgeapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android.png",
        "backgroundColor": "#ff9800"
      },
      "package": "com.ztroop.beerjudgeapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a190698-de55-4557-8a91-fe778247f875"
      }
    },
    "owner": "ztroop"
  }
}
